{
    "tasks": [
        {
            "label": "debug_server",
            "type": "shell",
            "command": "source ${workspaceFolder}/src/common/MsgTransceiver/CarmaDecoderRos2/install/setup.bash && gdbserver localhost:3000 /mmitss/M_CarmaMsgDecoder",
            "isBackground": true,
            "problemMatcher": {
                "pattern": [
                    {
                        "regexp": ".",
                        "file": 1,
                        "location": 2,
                        "message": 3
                    }
                ],
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^.*Process*",
                    "endsPattern": "^.*Listening*"
                }
            }

        }
    ],
    "version": "2.0.0"
}